# currency_rate_shchukin

./: CurrencyRate.sln  Program.cs  README.md  currency_rate.csproj  docker-compose.yaml
CurrencyRate.Bll/: CurrencyRate.Bll.csproj
CurrencyRate.Bll/Api/: CbrApiClient.cs
CurrencyRate.Bll/Api/Interfaces/: ICbrApiClient.cs
CurrencyRate.Bll/Extensions/: ServiceCollectionExtensionBll.cs
CurrencyRate.Bll/Helpers/: XmlRatesParser.cs
CurrencyRate.Bll/Helpers/Interfaces/: IXmlRatesParser.cs
CurrencyRate.Bll/Models/Dtos/: CurrencyDto.cs  RateDto.cs
CurrencyRate.Bll/Services/: CurrencyService.cs
CurrencyRate.Bll/Services/Interfaces/: ICurrencyService.cs
CurrencyRate.Dal/: CurrencyRate.Dal.csproj
CurrencyRate.Dal/DbContext/: CurrencyRateContext.cs
CurrencyRate.Dal/DbEntities/: Currency.cs  Rate.cs
CurrencyRate.Dal/Extensions/: ServiceCollectionExtensionDal.cs
CurrencyRate.Dal/Repositories/: CurrencyRateRepository.cs
CurrencyRate.Dal/Repositories/Interfaces/: ICurrencyRateRepository.cs
CurrencyRate.Gateway/: CurrencyRate.Gateway.csproj  Program.cs  docker-compose.yaml
Modules/Api/: CbrApiClient.cs
Modules/Data/: CurrencyRepository.cs
Modules/Data/DbContext/: CurrencyRateContext.cs
Modules/Helpers/: XmlRatesParcer.cs
Modules/Services/: CurrencyService.cs
